<!DOCTYPE hTML>
<html lang="en">
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        #judul p {
          font-size: 45px;
          text-align: center;
          background-color: rgb(111, 196, 229);
          color: white;
          height: 70px;
        }
        .Kimbab p {
          margin: 15px;
          text-align: justify;
        }
        table,
        tr,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
          margin: 15px;
          width: 50%;
          padding-left: 15px;
        }
        .stepbystep {
          margin: 18px;
        }
        .media img {
          display: center;
          margin-top: 5px;
          margin-left: 300px;
          width: 400px;
          height: 350px;
        }
        .video iframe {
          width: 450px;
          height: 350px;
          margin: 15px;
        }
        .video p {
          margin-left: 10px;
        }
        .request form {
          margin-top: 20px;
          margin-left: 15px;
          width: 100%;
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cake</title>
</head>
    <div id="judul">
        <p>Resep Membuat Brownies</p>
    </div>
    <div class="media">
        <img src="images/Brownies.jpeg" alt="Brownies"/>
    </div>
    <div class="Brownies">
        <p>
            Nama "Brownies" diambil dari "the deep brown color of cookie".
            Brownies punya ciri khas warna cokelat tua kehitaman. Brownies adalah
            semacam cake biasa akan tetapi menggunakan coklat batangan yang dilelehkan
            dan mempunyai rasa manis dan bertekstur padat atau bantat. Brownies dapat
            dibuat melalui kukus atau oven. <br />Brownies diperkirakan berasal dari Amerika
            Serikat. Pertama kali dipublikaskan tahun 1897. Brownies dikenal sebagai
            cake panggang lembut berbentuk kotak yang kaya akan coklat. Lalu beberapa
            waktu kemudian resepnya dimodifikasi lagi dengan penambahan telur dan
            coklat batangan.             
        </p>
    </div>
    <table>
        <tr>
            <th>Bahan-bahan</th>
            <th>Takaran</th>
        </tr>
        <tr>
            <td>3 Bar cokelat batang</td>
            <td>75 gram</td>
        </tr>
        <tr>
            <td>margarin/butter</td>
            <td>75 gram(5 sdm)</td>
        </tr>
        <tr>
            <td>telur</td>
            <td>2 butir</td>
        </tr>
        <tr>
            <td>gula pasir</td>
            <td>75 gram(5 sdm)</td>
        </tr>
        <tr>
            <td>SP/cake emulsifier</td>
            <td>1/2 sdm</td>
        </tr>
        <tr>
            <td>terigu</td>
            <td>45 gram</td>
        </tr>
        <tr>
            <td>susu bubuk</td>
            <td>20 gram</td>
        </tr>
        <tr>
            <td>garam</td>
            <td>1/4 sdt</td>
        </tr>
        <tr>
            <td>cokelat bubuk</td>
            <td>18 gram</td>
        </tr>
        <tr>
            <td>baking powder</td>
            <td>1/2 sdt</td>
        </tr>
        <tr>
            <td>pasta vanilla</td>
            <td>1/2 sdt</td>
        </tr>
        <tr>
            <td>margarin/butter</td>
            <td>60 gram(4 sdm)</td>
        </tr>
        <tr>
            <td>gula halus</td>
            <td>1 sdm</td>
        </tr>
        <tr>
            <td>kental manis</td>
            <td>2 sdm</td>
        </tr>
        <tr>
            <td>keju parut</td>
            <td></td>
        </tr>
    </table>

    <div class="video">
        <iframe 
        src="https://www.youtube.com/embed/1v0qj9LVYAE?si=tPlu7vo9r6gNkZnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    </div>
    <p>
        Berikut link selengkapnya
        <a href="https://youtu.be/1v0qj9LVYAE?si=XChrCYiIJfDAr7Ov"></a>
    </p>
</div>

    <div id="form">
    </div>
        <form>
            <label for="jenis_kelamin">Jenis Kelamin</label>
  <select name="jenis_kelamin">
    <option value="Laki-laki">Laki-laki</option>
    <option value="Perempuan">Perempuan</option>
    <option value="Non-Biner">Non-Biner</option>
  </select>
  <input type="submit" value="Submit">
        </form>


        </label>
    </div>
</body>
</html>





